VITE_API_URL=https://app-jyewtqju.fly.dev
NEXT_PUBLIC_SUPABASE_URL=https://uaozpzqpqjpmgkzrjtkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhb3pwenFwcWpwbWdrenJqdGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDU3MzcsImV4cCI6MjA2NjI4MTczN30.vmBRWsuTbu3c4s2ylUMz8h0ekE0-gI5dz6vbV0fEgeA
